SUPRO_OBJ='GLOB'

#### memory setup ####
DATADIR='_data' # one directory only
# NOTE: default mongodb port is used. admin port = $((this+1000)) i.e 28017
MONGODS='127.0.0.1:27027/'
MONGOD_SRVs="$MONGODS$DATADIR/db/"
MONGO_DBNAME="supro_$SUPRO_OBJ"
export MONGODS MONGO_DBNAME
JSAPPLOGS='logs/'

#### OS general setup

cygwin() {
NODE_PATH='d:\nodenwer\lib\node_modules'
case $PROCESSOR_ARCHITEW6432 in
	*64) NODEJS='node64.exe';;
	*)	 NODEJS='node.exe';; # can be other version
esac
# always --journal
MONGOD='mongod.exe --quiet --rest'
MONGO='mongo.exe'
}

linux_gnu() {
NODE_PATH='/usr/local/lib/node_modules'
NODEJS='node'
# always --journal
MONGOD='mongod --quiet --rest'
MONGO='mongo'
#LAPP='wget || curl || lftp GET http://localhost/sync_dir.php'
}
[ 'cygwin' = "$OSTYPE" ] && cygwin || linux_gnu
export NODE_PATH
